# AntiSpamDiscordBot

./: .gitignore  AntiSpam.sln  PRIVACY.md  README.md
.github/workflows/: deploy.yml
deploy/helm/antispam/: Chart.yaml  values.yaml
deploy/helm/antispam/templates/: bot.yaml  configmap.yaml  gateway.yaml  kafka.yaml  postgresql.yaml  redis.yaml  secrets.yaml
src/AntiSpam.Bot/: AntiSpam.Bot.csproj  Dockerfile  Program.cs  appsettings.json
src/AntiSpam.Bot/Common/: DomainExceptionFilter.cs  EndpointMapperExtensions.cs  IEndpointMapper.cs  InternalApiKeyFilter.cs  LoggingBehavior.cs
src/AntiSpam.Bot/Data/: BotDbContext.cs  BotDbContextDesignTimeFactory.cs  GuildConfigQueries.cs
src/AntiSpam.Bot/Data/Entities/: GuildConfig.cs  SpamIncident.cs
src/AntiSpam.Bot/Domain/Common/: DomainException.cs
src/AntiSpam.Bot/Domain/GuildManagement/: GuildConfig.cs  GuildConfigExceptions.cs
src/AntiSpam.Bot/Domain/SpamDetection/: CachedMessage.cs  LinkPolicy.cs  MessageWindow.cs  TextSimilarity.cs
src/AntiSpam.Bot/Domain/SpamIncident/: SpamIncident.cs  SpamIncidentExceptions.cs
src/AntiSpam.Bot/Features/GuildManagement/: CommandConsumerWorker.cs  GuildCommandHandler.cs  GuildConfigService.cs
src/AntiSpam.Bot/Features/GuildManagement/Config/: SetAlertChannel.cs  SetDeleteMessages.cs  SetDetectionWindow.cs  SetEnabled.cs  SetLinkDetection.cs  SetMinChannels.cs  SetMuteSettings.cs  SetNewUserThreshold.cs  SetSimilarityThreshold.cs
src/AntiSpam.Bot/Features/GuildManagement/Info/: GetHelp.cs  GetStatus.cs
src/AntiSpam.Bot/Features/GuildManagement/Invites/: AllowInvite.cs  ListInvites.cs  RemoveInvite.cs
src/AntiSpam.Bot/Features/GuildManagement/Links/: AllowLink.cs  ListLinks.cs  RemoveLink.cs
src/AntiSpam.Bot/Features/Moderation/: IncidentCleanupWorker.cs  InteractionConsumerWorker.cs  ResolveIncident.cs
src/AntiSpam.Bot/Features/SpamDetection/: DetectSpam.cs  MessageConsumerWorker.cs  SpamActionService.cs  SpamDetector.cs  TextSimilarity.cs  UserMessageCache.cs
src/AntiSpam.Bot/Infrastructure/: ContentCipher.cs
src/AntiSpam.Bot/Infrastructure/Cache/: GuildConfigCache.cs  MessageRepository.cs
src/AntiSpam.Bot/Infrastructure/Discord/: DiscordService.cs
src/AntiSpam.Bot/Infrastructure/Kafka/: SafeJsonDeserializer.cs
src/AntiSpam.Bot/Migrations/: 20260107191016_RenameNewUserThresholdToHours.Designer.cs  20260107191016_RenameNewUserThresholdToHours.cs  20260107200636_AddAllowedLinks.Designer.cs  20260107200636_AddAllowedLinks.cs  20260618041840_SeedDefaultAllowedLinks.Designer.cs  20260618041840_SeedDefaultAllowedLinks.cs  20260701030608_VsaDomainMigration.Designer.cs  20260701030608_VsaDomainMigration.cs  20260701042000_AddAllowedInviteServers.Designer.cs  20260701042000_AddAllowedInviteServers.cs  BotDbContextModelSnapshot.cs
src/AntiSpam.Bot/Properties/: launchSettings.json
src/AntiSpam.Bot/Services/Cache/: CachedMessage.cs  MessageRepository.cs
src/AntiSpam.Bot/Services/Discord/: DiscordService.cs
src/AntiSpam.Contracts/: KafkaTopics.cs
src/AntiSpam.Contracts/Events/: InteractionEvent.cs  MessageReceivedEvent.cs  SlashCommandEvent.cs
src/AntiSpam.Gateway/: AntiSpam.Gateway.csproj  DiscordFollowupExtensions.cs  Dockerfile  Program.cs  appsettings.json
src/AntiSpam.Gateway/Properties/: launchSettings.json
tests/AntiSpam.Tests/: AntiSpam.Tests.csproj  ContentCipherTests.cs  GuildConfigTests.cs  SpamDetectionTests.cs  SpamIncidentTests.cs  UnitTest1.cs
